<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="winmenu">
      <item>
        <attribute name="label" translatable="yes">_Alsa</attribute>
        <attribute name="action">win.alsa</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Firewire</attribute>
        <attribute name="action">win.firewire</attribute>
      </item>
  </menu>
</interface>
